<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styling.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcards</title>
  </head>
  <body>
    <div class="container">
    <button class="btn btn-success" id="green">JavaScript</button>
      <p>An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
    <button class="btn btn-warning" id="yellow">Operators</button>
      <p>A symbol that is used to perform an operation.</p>
    <button class="btn btn-danger" id="red">Variables</button>
      <p>Variables can be thought of as named containers.</p>
    <button class="btn btn-success" id="green">Variable naming</button>
      <p>All JavaScript variables must be identified with unique names. These unique names are called identifiers.</p>
    <button class="btn btn-warning" id="yellow">conventions</button>
      <p>Coding conventions are style guidelines for programming. They typically cover: Naming and declaration rules for variables and functions. Rules for the use of white space, indentation, and comments.</p>
    <button class="btn btn-danger" id="red">Functions</button>
       <p>A function is a JavaScript procedure—a set of statements that performs a task or calculates a value. To use a function, you must define it somewhere in the scope from which you wish to call it.</p>
    <button class="btn btn-success" id="green">Methods</button>
      <p>Methods are the actions that can be performed on objects. A JavaScript method is a property containing a function definition.</p>
    <button class="btn btn-warning" id="yellow">Arguments</button>
      <p>the argument is the information you pass in to a function.</p>
    <button class="btn btn-danger" id="red">Parameters</button>
      <p>The parameter is the variable that receives the argument.</p>
    <button class="btn btn-success" id="green">Return</button>
      <p>The return statement stops the execution of a function and returns a value from that function.</p>
    <button class="btn btn-warning" id="yellow">Chaining methods</button>
      <p>Chaining Methods, also known as Cascading, refers to repeatedly calling one method after another on an object, in one continuous line of code.</p>
    <button class="btn btn-danger" id="red">Strings</button>
      <p>A string is information in a variable with quotationmarks around it.</p>
    <button class="btn btn-success" id="green">Booleans</button>
      <p>A Boolean is a data type that returns either "true" or "false".</p>
    <button class="btn btn-warning" id="yellow">Undefined</button>
      <p>A variable that has not been assigned a value.</p>
    <button class="btn btn-danger" id="red">NaN</button>
      <p>In computing, NaN, standing for not a number, is a numeric data type value representing an undefined or unrepresentable value, especially in floating-point calculations.</p>
    <button class="btn btn-success" id="green">Escape</button>
      <p>The escape() function encodes a string. This function makes a string portable, so it can be transmitted across any network to any computer that supports ASCII characters.</p>
    <button class="btn btn-warning" id="yellow">Alert</button>
      <p>Dialog box that displays the return.</p>
    <button class="btn btn-danger" id="red">Comments</button>
      <p>Added in javaScript text editing with // to disable lines of code or comment in line.</p>
     <button class="btn btn-success" id="green">jQuery</button>
      <p>A library of shorthand javaScript code.</p>
    <button class="btn btn-warning" id="yellow">Attributes</button>
      <p>Attributes provide additional information about HTML elements.</p>
    </div>
  </body>
</html>
